##############################################################
# Программа определяет является ли треугольник прямоугольным #
##############################################################

puts "Введите сторону а :"
a = gets.chomp.to_f

puts "Введите сторону b :"
b = gets.chomp.to_f

puts "Введите сторону c :"
c = gets.chomp.to_f

hypotenuse = 0
sideA = 0
sideB = 0

if a >= b && a >= c
	hypotenuse = a
	sideA = b
	sideB = c
elsif b >= a && b >= c
	hypotenuse = b
	sideA = a
	sideB = c
elsif c >= a && c >= b
	hypotenuse = c
	sideA = a
	sideB = b						
end

if a == b && a != c || a == c && a != b || b == c && b != a
	puts "Треугольник является равнобедренным."
end
if a == b && b == c && a == c
	puts "Треугольник является равносторонним."
end

# проверка по теореме Пифагора
# метод ceil округляет в большую сторону
if (hypotenuse**2).ceil == sideA**2 + sideB**2
	puts "Треугольник прямоугольный"
else
	puts "Треугольник не прямоугольный!"
end
