###########################################################################
# Программа определяет идеальный вес по введеным пользователем параметрам #
###########################################################################

puts "Как Вас зовут? :"
# Получаем ввод имени от пользователя и делаем с большой буквы (не работает с кириллицей)
userName = gets.chomp.capitalize!

puts "Ваш рост? :"
# Получаем ввод роста от пользователя и конвертируем в числовой формат
userHeight = gets.chomp.to_i

idealWeight = userHeight - 110

if idealWeight < 0
  puts "Ваш вес уже оптимальный."
else
  puts "#{userName}, Ваш идеальный вес: #{idealWeight}"
end
